{
  "name": "beatset",
  "version": "0.1.0",
  "description": "Bitset implementation for Javascript",
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc -p tsconfig.json --module commonjs --target es5 --outDir lib",
    "build:esm": "tsc -p tsconfig.json --module esnext --target es6 --outDir lib-esm",
    "clean": "rm -rf lib/ lib-esm/",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src/",
    "jest": "jest",
    "test": "npm run lint && npm run jest",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoo2001818/beatset.git"
  },
  "author": "yoo2001818",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoo2001818/beatset/issues"
  },
  "homepage": "https://github.com/yoo2001818/beatset#readme",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "files": [
    "lib",
    "lib-esm",
    "src"
  ],
  "main": "lib/index.js",
  "module": "lib-esm/index.js",
  "sideEffects": false
}
